EMAIL_HOST_PASSWORD=tflrigmgdegmencx
STRIPE_PUBLISHABLE_KEY=pk_test_51PAvTEGrAqtj1fA0LwqF50iPQAB1dp3QZDKiwIYx1mUrwwL3mS16pzOmhlLr1qHYdpTLKzE9i3YRBMRGUbb7LwYt00jF7J9u2y
STRIPE_SECRET_KEY=sk_test_51PAvTEGrAqtj1fA0K8UezvDlCwYXics9Qy7RV9j3OuWdROk34o3LxLNs7gO23DNHPwG6A9opMcLGSy98JVgE9fyz00o08dfNc9
STRIPE_API_VERSION=2024-04-10
YOOKASSA_SECRET_KEY=test_G6rDW27G2nRlFOiAAQ3253GKCjajHRCoXTmEbE3R-YQ
YOOKASSA_SHOP_ID=378587